<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5ead1f0147644a2b79c2f52b8a50af3" Name="Diagram1">
        <EntityTypeShape EntityType="NatinaolLevelPaperModel.EnrollementStatus" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NatinaolLevelPaperModel.Enrollment" Width="1.5" PointX="7.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NatinaolLevelPaperModel.Event" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NatinaolLevelPaperModel.Subcriber" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NatinaolLevelPaperModel.User" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NatinaolLevelPaperModel.UserType" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="NatinaolLevelPaperModel.FK_Enrollments_EnrollementStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="NatinaolLevelPaperModel.FK_Enrollments_Events" ManuallyRouted="false" />
        <AssociationConnector Association="NatinaolLevelPaperModel.FK_Enrollments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NatinaolLevelPaperModel.FK_Events_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NatinaolLevelPaperModel.FK_Users_UserTypes1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>